<aura:component 
  controller="YelpLocator" 
  implements="force:appHostable, flexipage:availableForAllPageTypes, flexipage:availableForRecordHome, force:hasRecordId"
  access="Global">

  <aura:attribute name="searchString" type="String" access="Global" />
  <aura:attribute name="listOfBusinesses" type="Object[]" access="Global" />

  <div>
      <lightning:input 
        type="text" 
        label="Search" 
        value="{! v.searchString }" 
        class="search-input" />
  </div>
</aura:component>	
